SUPABASE_URL=https://pzcgqvnuhijbvwcorlmk.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6Y2dxdm51aGlqYnZ3Y29ybG1rIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTA5ODc1NCwiZXhwIjoyMDcwNjc0NzU0fQ.VM6afrfEgK5sSG4oDsX9TZzNcPtDvkCfuxTcfboQfdk
BUCKET_NAME=pdf-notes
GROUP_JID=120363419086312140@g.us
POLL_MS=10000
QR_PORT=3001